VITE_SUPABASE_PROJECT_ID="ikbexcebcpmomfxraflz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlrYmV4Y2ViY3Btb21meHJhZmx6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM5MDYyODMsImV4cCI6MjA2OTQ4MjI4M30.w2D7pHrKH2fTqM-AjyeIfuxcmQmM8GmF5X9x6qeZK2o"
VITE_SUPABASE_URL="https://ikbexcebcpmomfxraflz.supabase.co"
